[defaults]
# make roles path relative to the project root when running from main-infra
roles_path = ./ansible/roles
inventory = ./ansible/inventory
host_key_checking = False
retry_files_enabled = False
forks = 10
private_key_file = ~/.ssh/dzarpelon
remote_user = dzarpelon

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o IdentityFile=~/.ssh/dzarpelon
